EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC123 U1
U 1 1 62CD0A36
P 9600 4300
F 0 "U1" H 9600 4767 50  0000 C CNN
F 1 "74HC123" H 9600 4676 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9600 4300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT123.pdf" H 9600 4300 50  0001 C CNN
	1    9600 4300
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC123 U1
U 2 1 62CD2DF8
P 9650 5750
F 0 "U1" H 9650 6217 50  0000 C CNN
F 1 "74HC123" H 9650 6126 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9650 5750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT123.pdf" H 9650 5750 50  0001 C CNN
	2    9650 5750
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74HC123 U1
U 3 1 62CD4D08
P 8250 5800
F 0 "U1" H 8480 5846 50  0000 L CNN
F 1 "74HC123" H 8480 5755 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8250 5800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT123.pdf" H 8250 5800 50  0001 C CNN
	3    8250 5800
	1    0    0    -1  
$EndComp
Text Notes 6050 7700 0    50   ~ 0
Két sorba, 74.15mm\ntávolságra egymástól
$Comp
L Relay:RM84 K1
U 1 1 62CEC815
P 950 6700
F 0 "K1" V 183 6700 50  0000 C CNN
F 1 "RM84" V 274 6700 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 2300 6670 50  0001 C CNN
F 3 "http://www.relpol.pl/en/content/download/13766/168095/file/e_RM84.pdf" H 950 6700 50  0001 C CNN
	1    950  6700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 62CFCA24
P 1750 7100
F 0 "J2" H 1830 7142 50  0000 L CNN
F 1 "RM5.08" H 1830 7051 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1750 7100 50  0001 C CNN
F 3 "~" H 1750 7100 50  0001 C CNN
	1    1750 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6600 1550 6600
Wire Wire Line
	1550 6800 1250 6800
Wire Wire Line
	1250 7000 1550 7000
Wire Wire Line
	1550 7100 1450 7100
Wire Wire Line
	1450 7450 650  7450
Wire Wire Line
	650  7450 650  7100
Wire Wire Line
	650  6700 600  6700
Wire Wire Line
	600  6700 600  7500
Wire Wire Line
	600  7500 1500 7500
Wire Wire Line
	1500 6700 1550 6700
Wire Wire Line
	1450 7100 1450 7450
Wire Wire Line
	1500 6700 1500 7500
$Comp
L Diode:CDBA340-HF D1
U 1 1 62D06182
P 1250 5300
F 0 "D1" V 1204 5380 50  0000 L CNN
F 1 "ss34" V 900 5200 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 1250 5125 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA340-HF%20Thru193640.%20CDBA3100-HF%20RevB.pdf" H 1250 5300 50  0001 C CNN
	1    1250 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 6300 1250 5800
$Comp
L power:+24V #PWR01
U 1 1 62D0B7D1
P 650 5600
F 0 "#PWR01" H 650 5450 50  0001 C CNN
F 1 "+24V" H 665 5773 50  0000 C CNN
F 2 "" H 650 5600 50  0001 C CNN
F 3 "" H 650 5600 50  0001 C CNN
	1    650  5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5800 1400 5800
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 62D1C6BB
P 1750 6700
F 0 "J1" H 1830 6742 50  0000 L CNN
F 1 "RM5.08" H 1830 6651 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1750 6700 50  0001 C CNN
F 3 "~" H 1750 6700 50  0001 C CNN
	1    1750 6700
	1    0    0    -1  
$EndComp
$Comp
L Relay:RM84 K2
U 1 1 62D21DFA
P 2550 6700
F 0 "K2" V 1783 6700 50  0000 C CNN
F 1 "RM84" V 1874 6700 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 3900 6670 50  0001 C CNN
F 3 "http://www.relpol.pl/en/content/download/13766/168095/file/e_RM84.pdf" H 2550 6700 50  0001 C CNN
	1    2550 6700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 62D21E00
P 3350 7100
F 0 "J4" H 3430 7142 50  0000 L CNN
F 1 "RM5.08" H 3430 7051 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 3350 7100 50  0001 C CNN
F 3 "~" H 3350 7100 50  0001 C CNN
	1    3350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6600 3150 6600
Wire Wire Line
	3150 6800 2850 6800
Wire Wire Line
	2850 7000 3150 7000
Wire Wire Line
	3150 7100 3050 7100
Wire Wire Line
	3050 7450 2250 7450
Wire Wire Line
	2250 7450 2250 7100
Wire Wire Line
	2250 6700 2200 6700
Wire Wire Line
	2200 6700 2200 7500
Wire Wire Line
	2200 7500 3100 7500
Wire Wire Line
	3100 6700 3150 6700
Wire Wire Line
	3050 7100 3050 7450
Wire Wire Line
	3100 6700 3100 7500
$Comp
L Diode:CDBA340-HF D3
U 1 1 62D21E12
P 2850 5300
F 0 "D3" V 2804 5380 50  0000 L CNN
F 1 "ss34" V 2550 5150 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2850 5125 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA340-HF%20Thru193640.%20CDBA3100-HF%20RevB.pdf" H 2850 5300 50  0001 C CNN
	1    2850 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 6300 2850 5800
$Comp
L power:+24V #PWR06
U 1 1 62D21E1B
P 2250 5600
F 0 "#PWR06" H 2250 5450 50  0001 C CNN
F 1 "+24V" H 2265 5773 50  0000 C CNN
F 2 "" H 2250 5600 50  0001 C CNN
F 3 "" H 2250 5600 50  0001 C CNN
	1    2250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5800 3000 5800
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 62D21E26
P 3350 6700
F 0 "J3" H 3430 6742 50  0000 L CNN
F 1 "RM5.08" H 3430 6651 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 3350 6700 50  0001 C CNN
F 3 "~" H 3350 6700 50  0001 C CNN
	1    3350 6700
	1    0    0    -1  
$EndComp
$Comp
L Relay:RM84 K3
U 1 1 62D25075
P 4150 6700
F 0 "K3" V 3383 6700 50  0000 C CNN
F 1 "RM84" V 3474 6700 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 5500 6670 50  0001 C CNN
F 3 "http://www.relpol.pl/en/content/download/13766/168095/file/e_RM84.pdf" H 4150 6700 50  0001 C CNN
	1    4150 6700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 62D2507B
P 4950 7100
F 0 "J6" H 5030 7142 50  0000 L CNN
F 1 "RM5.08" H 5030 7051 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 4950 7100 50  0001 C CNN
F 3 "~" H 4950 7100 50  0001 C CNN
	1    4950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6600 4750 6600
Wire Wire Line
	4750 6800 4450 6800
Wire Wire Line
	4450 7000 4750 7000
Wire Wire Line
	4750 7100 4650 7100
Wire Wire Line
	4650 7450 3850 7450
Wire Wire Line
	3850 7450 3850 7100
Wire Wire Line
	3850 6700 3800 6700
Wire Wire Line
	3800 6700 3800 7500
Wire Wire Line
	3800 7500 4700 7500
Wire Wire Line
	4700 6700 4750 6700
Wire Wire Line
	4650 7100 4650 7450
Wire Wire Line
	4700 6700 4700 7500
$Comp
L Diode:CDBA340-HF D5
U 1 1 62D2508D
P 4450 5300
F 0 "D5" V 4404 5380 50  0000 L CNN
F 1 "ss34" V 4150 5200 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 4450 5125 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA340-HF%20Thru193640.%20CDBA3100-HF%20RevB.pdf" H 4450 5300 50  0001 C CNN
	1    4450 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6300 4450 5800
$Comp
L power:+24V #PWR09
U 1 1 62D25096
P 3850 5600
F 0 "#PWR09" H 3850 5450 50  0001 C CNN
F 1 "+24V" H 3865 5773 50  0000 C CNN
F 2 "" H 3850 5600 50  0001 C CNN
F 3 "" H 3850 5600 50  0001 C CNN
	1    3850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5800 4600 5800
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 62D250A1
P 4950 6700
F 0 "J5" H 5030 6742 50  0000 L CNN
F 1 "RM5.08" H 5030 6651 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 4950 6700 50  0001 C CNN
F 3 "~" H 4950 6700 50  0001 C CNN
	1    4950 6700
	1    0    0    -1  
$EndComp
$Comp
L Relay:RM84 K4
U 1 1 62D29E4F
P 5800 6700
F 0 "K4" V 5033 6700 50  0000 C CNN
F 1 "RM84" V 5124 6700 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 7150 6670 50  0001 C CNN
F 3 "http://www.relpol.pl/en/content/download/13766/168095/file/e_RM84.pdf" H 5800 6700 50  0001 C CNN
	1    5800 6700
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 62D29E55
P 6600 7100
F 0 "J8" H 6680 7142 50  0000 L CNN
F 1 "RM5.08" H 6680 7051 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6600 7100 50  0001 C CNN
F 3 "~" H 6600 7100 50  0001 C CNN
	1    6600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6600 6400 6600
Wire Wire Line
	6400 6800 6100 6800
Wire Wire Line
	6100 7000 6400 7000
Wire Wire Line
	6400 7100 6300 7100
Wire Wire Line
	6300 7450 5500 7450
Wire Wire Line
	5500 7450 5500 7100
Wire Wire Line
	5500 6700 5450 6700
Wire Wire Line
	5450 6700 5450 7500
Wire Wire Line
	5450 7500 6350 7500
Wire Wire Line
	6350 6700 6400 6700
Wire Wire Line
	6300 7100 6300 7450
Wire Wire Line
	6350 6700 6350 7500
$Comp
L Diode:CDBA340-HF D7
U 1 1 62D29E67
P 6100 5300
F 0 "D7" V 6054 5380 50  0000 L CNN
F 1 "ss34" V 5800 5100 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6100 5125 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA340-HF%20Thru193640.%20CDBA3100-HF%20RevB.pdf" H 6100 5300 50  0001 C CNN
	1    6100 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 6300 6100 5800
$Comp
L power:+24V #PWR015
U 1 1 62D29E70
P 5500 5600
F 0 "#PWR015" H 5500 5450 50  0001 C CNN
F 1 "+24V" H 5515 5773 50  0000 C CNN
F 2 "" H 5500 5600 50  0001 C CNN
F 3 "" H 5500 5600 50  0001 C CNN
	1    5500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5800 6250 5800
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 62D29E7B
P 6600 6700
F 0 "J7" H 6680 6742 50  0000 L CNN
F 1 "RM5.08" H 6680 6651 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6600 6700 50  0001 C CNN
F 3 "~" H 6600 6700 50  0001 C CNN
	1    6600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 62D52E03
P 1400 5950
F 0 "D2" V 1439 5832 50  0000 R CNN
F 1 "BLUE" V 1348 5832 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1400 5950 50  0001 C CNN
F 3 "~" H 1400 5950 50  0001 C CNN
	1    1400 5950
	0    -1   -1   0   
$EndComp
Connection ~ 1400 5800
Wire Wire Line
	1400 5800 1550 5800
$Comp
L Device:R_Small R1
U 1 1 62D54580
P 1400 6200
F 0 "R1" H 1450 6200 50  0000 L CNN
F 1 "10k" H 1450 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1400 6200 50  0001 C CNN
F 3 "~" H 1400 6200 50  0001 C CNN
	1    1400 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 62D58BFD
P 1400 6300
F 0 "#PWR02" H 1400 6050 50  0001 C CNN
F 1 "GND" H 1405 6127 50  0000 C CNN
F 2 "" H 1400 6300 50  0001 C CNN
F 3 "" H 1400 6300 50  0001 C CNN
	1    1400 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 62D63715
P 3000 5950
F 0 "D4" V 3039 5832 50  0000 R CNN
F 1 "BLUE" V 2948 5832 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3000 5950 50  0001 C CNN
F 3 "~" H 3000 5950 50  0001 C CNN
	1    3000 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 62D6371B
P 3000 6200
F 0 "R2" H 3050 6200 50  0000 L CNN
F 1 "10k" H 3050 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3000 6200 50  0001 C CNN
F 3 "~" H 3000 6200 50  0001 C CNN
	1    3000 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62D63721
P 3000 6300
F 0 "#PWR07" H 3000 6050 50  0001 C CNN
F 1 "GND" H 3005 6127 50  0000 C CNN
F 2 "" H 3000 6300 50  0001 C CNN
F 3 "" H 3000 6300 50  0001 C CNN
	1    3000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 62D68D92
P 4600 5950
F 0 "D6" V 4639 5832 50  0000 R CNN
F 1 "BLUE" V 4548 5832 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 5950 50  0001 C CNN
F 3 "~" H 4600 5950 50  0001 C CNN
	1    4600 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 62D68D98
P 4600 6200
F 0 "R3" H 4650 6200 50  0000 L CNN
F 1 "10k" H 4650 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4600 6200 50  0001 C CNN
F 3 "~" H 4600 6200 50  0001 C CNN
	1    4600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 62D68D9E
P 4600 6300
F 0 "#PWR010" H 4600 6050 50  0001 C CNN
F 1 "GND" H 4605 6127 50  0000 C CNN
F 2 "" H 4600 6300 50  0001 C CNN
F 3 "" H 4600 6300 50  0001 C CNN
	1    4600 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 62D6B34A
P 6250 5950
F 0 "D8" V 6289 5832 50  0000 R CNN
F 1 "BLUE" V 6198 5832 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 5950 50  0001 C CNN
F 3 "~" H 6250 5950 50  0001 C CNN
	1    6250 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62D6B350
P 6250 6200
F 0 "R7" H 6300 6200 50  0000 L CNN
F 1 "10k" H 6300 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6250 6200 50  0001 C CNN
F 3 "~" H 6250 6200 50  0001 C CNN
	1    6250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 62D6B356
P 6250 6300
F 0 "#PWR018" H 6250 6050 50  0001 C CNN
F 1 "GND" H 6255 6127 50  0000 C CNN
F 2 "" H 6250 6300 50  0001 C CNN
F 3 "" H 6250 6300 50  0001 C CNN
	1    6250 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62D84F85
P 7500 5000
F 0 "#PWR020" H 7500 4750 50  0001 C CNN
F 1 "GND" H 7505 4827 50  0000 C CNN
F 2 "" H 7500 5000 50  0001 C CNN
F 3 "" H 7500 5000 50  0001 C CNN
	1    7500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR019
U 1 1 62D85BE5
P 7000 3750
F 0 "#PWR019" H 7000 3600 50  0001 C CNN
F 1 "+24V" H 7015 3923 50  0000 C CNN
F 2 "" H 7000 3750 50  0001 C CNN
F 3 "" H 7000 3750 50  0001 C CNN
	1    7000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3750 7000 4000
Wire Wire Line
	7000 4000 7100 4000
Wire Wire Line
	1550 5800 1550 5150
Wire Wire Line
	1550 4200 5450 4200
Wire Wire Line
	3150 4300 5750 4300
Wire Wire Line
	4750 4400 6050 4400
Wire Wire Line
	7100 4500 6400 4500
Wire Wire Line
	6400 4500 6400 5150
Wire Wire Line
	4750 4400 4750 5150
Wire Wire Line
	3150 4300 3150 5150
Wire Wire Line
	4800 1850 4600 1850
Wire Wire Line
	4600 1850 4600 2050
Wire Wire Line
	4600 2150 4800 2150
Wire Wire Line
	4800 2250 4550 2250
Wire Wire Line
	4800 1950 4550 1950
$Comp
L Device:R R9
U 1 1 62E7CA13
P 6850 1500
AR Path="/62E7CA13" Ref="R9"  Part="1" 
AR Path="/5F7FC2F0/62E7CA13" Ref="R?"  Part="1" 
AR Path="/5C13FC29/62E7CA13" Ref="R?"  Part="1" 
AR Path="/5C660FD4/62E7CA13" Ref="R?"  Part="1" 
AR Path="/5C4C4257/62E7CA13" Ref="R?"  Part="1" 
F 0 "R9" V 6950 1650 50  0000 C CNN
F 1 "4k7" V 6850 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 1500 50  0001 C CNN
F 3 "https://lomex.hu/pdf/(yag)_rt_serie.pdf" H 6850 1500 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,80-18-53/stype,1" V 6850 1500 50  0001 C CNN "Sourcing link"
	1    6850 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62E7CA19
P 6850 2700
AR Path="/62E7CA19" Ref="R10"  Part="1" 
AR Path="/5F7FC2F0/62E7CA19" Ref="R?"  Part="1" 
AR Path="/5C13FC29/62E7CA19" Ref="R?"  Part="1" 
AR Path="/5C660FD4/62E7CA19" Ref="R?"  Part="1" 
AR Path="/5C4C4257/62E7CA19" Ref="R?"  Part="1" 
F 0 "R10" V 6950 2850 50  0000 C CNN
F 1 "4k7" V 6850 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 2700 50  0001 C CNN
F 3 "~" H 6850 2700 50  0001 C CNN
	1    6850 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 2450 6400 2450
Wire Wire Line
	6400 2450 6400 2400
Wire Wire Line
	6400 1700 6400 1650
Wire Wire Line
	6400 2450 5900 2450
Wire Wire Line
	5500 2450 5500 2200
Wire Wire Line
	5500 2200 5400 2200
Connection ~ 6400 2450
Wire Wire Line
	5400 1900 5500 1900
Wire Wire Line
	5500 1900 5500 1650
Wire Wire Line
	5500 1650 5900 1650
Connection ~ 6400 1650
Wire Wire Line
	6850 2550 6850 2450
$Comp
L power:+5V #PWR?
U 1 1 62E7CA38
P 6150 1550
AR Path="/5CFD0408/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/62E7CA38" Ref="#PWR?"  Part="1" 
AR Path="/62E7CA38" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 6150 1400 50  0001 C CNN
F 1 "+5V" H 6165 1723 50  0000 C CNN
F 2 "" H 6150 1550 50  0001 C CNN
F 3 "" H 6150 1550 50  0001 C CNN
	1    6150 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 1550 6150 1700
$Comp
L power:GND #PWR017
U 1 1 62E7CA3F
P 6150 2650
F 0 "#PWR017" H 6150 2400 50  0001 C CNN
F 1 "GND" H 6155 2477 50  0000 C CNN
F 2 "" H 6150 2650 50  0001 C CNN
F 3 "" H 6150 2650 50  0001 C CNN
	1    6150 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 2400 6150 2650
Text Label 6750 1650 2    50   ~ 0
A+
Text Label 6750 2450 2    50   ~ 0
B-
Wire Wire Line
	6850 2850 6550 2850
Text Label 6550 2850 2    50   ~ 0
BIAS-
Wire Wire Line
	6850 1150 6550 1150
Text Label 6550 1150 2    50   ~ 0
BIAS+
$Comp
L power:+5V #PWR?
U 1 1 62E7CA4E
P 5100 1550
AR Path="/5CFD0408/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/62E7CA4E" Ref="#PWR?"  Part="1" 
AR Path="/62E7CA4E" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5100 1400 50  0001 C CNN
F 1 "+5V" H 5000 1650 50  0000 C CNN
F 2 "" H 5100 1550 50  0001 C CNN
F 3 "" H 5100 1550 50  0001 C CNN
	1    5100 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 1550 5100 1650
$Comp
L power:GND #PWR014
U 1 1 62E7CA55
P 5100 2650
F 0 "#PWR014" H 5100 2400 50  0001 C CNN
F 1 "GND" H 5105 2477 50  0000 C CNN
F 2 "" H 5100 2650 50  0001 C CNN
F 3 "" H 5100 2650 50  0001 C CNN
	1    5100 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 2450 5100 2650
Text Label 4550 1950 2    50   ~ 0
MODBUS_TX
Text Label 4550 2250 2    50   ~ 0
MODBUS_RX
Wire Wire Line
	6850 1650 6400 1650
Wire Wire Line
	6850 1350 6850 1150
$Comp
L dryer_node-rescue:SN75LBC176D-sn75176 U3
U 1 1 62E7CA6C
P 5100 2050
F 0 "U3" H 5200 2400 50  0000 C CNN
F 1 "SN75LBC176D" H 4700 2400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5100 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn75lbc176.pdf" H 6700 1850 50  0001 C CNN
	1    5100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 62E7CA72
P 5100 1000
F 0 "C1" H 5192 1046 50  0000 L CNN
F 1 "100n" H 5192 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5100 1000 50  0001 C CNN
F 3 "~" H 5100 1000 50  0001 C CNN
	1    5100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62E7CA78
P 5100 900
AR Path="/5CFD0408/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/62E7CA78" Ref="#PWR?"  Part="1" 
AR Path="/62E7CA78" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5100 750 50  0001 C CNN
F 1 "+5V" H 5000 1000 50  0000 C CNN
F 2 "" H 5100 900 50  0001 C CNN
F 3 "" H 5100 900 50  0001 C CNN
	1    5100 900 
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62E7CA7E
P 5100 1100
F 0 "#PWR012" H 5100 850 50  0001 C CNN
F 1 "GND" H 5105 927 50  0000 C CNN
F 2 "" H 5100 1100 50  0001 C CNN
F 3 "" H 5100 1100 50  0001 C CNN
	1    5100 1100
	-1   0    0    -1  
$EndComp
$Comp
L dryer_node-rescue:TVS4201MR6-tjp_Device U4
U 1 1 62E7CA90
P 5600 2100
F 0 "U4" V 5950 2000 50  0000 L CNN
F 1 "TPD4E001-Q1" V 6450 1400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5630 1040 50  0001 C CNN
F 3 "" H 5600 2100 50  0001 C CNN
	1    5600 2100
	0    -1   -1   0   
$EndComp
Text Label 4500 2050 2    50   ~ 0
TE_PIN
Wire Wire Line
	4500 2050 4600 2050
Connection ~ 4600 2050
Wire Wire Line
	4600 2050 4600 2150
Text Label 1100 2000 2    50   ~ 0
MODBUS_TX
Text Label 1100 1900 2    50   ~ 0
MODBUS_RX
Text Label 1100 2100 2    50   ~ 0
TE_PIN
Text Label 1100 2200 2    50   ~ 0
BIAS-
Text Label 1100 2300 2    50   ~ 0
BIAS+
$Comp
L Device:CP_Small C3
U 1 1 62F3A20E
P 8000 1050
F 0 "C3" H 8088 1096 50  0000 L CNN
F 1 "47u25V" H 7700 900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8000 1050 50  0001 C CNN
F 3 "~" H 8000 1050 50  0001 C CNN
	1    8000 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 62F3A21B
P 10200 950
F 0 "D12" H 10200 734 50  0000 C CNN
F 1 "SS34" H 10200 825 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 10200 950 50  0001 C CNN
F 3 "~" H 10200 950 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,83-02-47/stype,1" H 8300 -2300 50  0001 C CNN "Sourcing link"
	1    10200 950 
	1    0    0    1   
$EndComp
$Comp
L Device:CP_Small C5
U 1 1 62F3A222
P 9950 1250
F 0 "C5" H 9850 1600 50  0000 L CNN
F 1 "47u25V" H 10000 1150 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9950 1250 50  0001 C CNN
F 3 "https://lomex.hu/hu/webshop/#/search,91-00-88/stype,1" H 9950 1250 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,91-00-88/stype,1" H 7800 -2300 50  0001 C CNN "Sourcing link"
	1    9950 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 950  9950 950 
Wire Wire Line
	9950 950  9950 1150
$Comp
L power:GND #PWR032
U 1 1 62F3A22A
P 9950 1550
F 0 "#PWR032" H 9950 1300 50  0001 C CNN
F 1 "GND" H 9955 1377 50  0000 C CNN
F 2 "" H 9950 1550 50  0001 C CNN
F 3 "" H 9950 1550 50  0001 C CNN
	1    9950 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 1350 9950 1550
$Comp
L Device:LED_Small D9
U 1 1 62F3A232
P 9500 1100
AR Path="/62F3A232" Ref="D9"  Part="1" 
AR Path="/5F7FC2F0/62F3A232" Ref="D?"  Part="1" 
AR Path="/5C13FC29/62F3A232" Ref="D?"  Part="1" 
AR Path="/5C660FD4/62F3A232" Ref="D?"  Part="1" 
AR Path="/5C4C4257/62F3A232" Ref="D?"  Part="1" 
F 0 "D9" H 9650 1000 50  0000 R CNN
F 1 "BLUE" V 9500 1000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9500 1100 50  0001 C CNN
F 3 "~" V 9500 1100 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,95-03-86/stype,1" H 6900 -2300 50  0001 C CNN "Sourcing link"
	1    9500 1100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 62F3A238
P 9500 1400
AR Path="/62F3A238" Ref="R12"  Part="1" 
AR Path="/5F7FC2F0/62F3A238" Ref="R?"  Part="1" 
AR Path="/5C13FC29/62F3A238" Ref="R?"  Part="1" 
AR Path="/5C660FD4/62F3A238" Ref="R?"  Part="1" 
AR Path="/5C4C4257/62F3A238" Ref="R?"  Part="1" 
F 0 "R12" H 9600 1550 50  0000 C CNN
F 1 "4k7" V 9500 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9430 1400 50  0001 C CNN
F 3 "~" H 9500 1400 50  0001 C CNN
	1    9500 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 1250 9500 1200
$Comp
L power:GND #PWR031
U 1 1 62F3A23F
P 9500 1550
F 0 "#PWR031" H 9500 1300 50  0001 C CNN
F 1 "GND" H 9505 1377 50  0000 C CNN
F 2 "" H 9500 1550 50  0001 C CNN
F 3 "" H 9500 1550 50  0001 C CNN
	1    9500 1550
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 62F3A246
P 9700 950
F 0 "FB1" V 9850 950 50  0000 C CNN
F 1 "Bead" V 9550 950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9630 950 50  0001 C CNN
F 3 "~" H 9700 950 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,93-03-48/stype,1" H 7300 -2300 50  0001 C CNN "Sourcing link"
	1    9700 950 
	0    1    -1   0   
$EndComp
Wire Wire Line
	9800 950  9950 950 
Connection ~ 9950 950 
Wire Wire Line
	9500 1000 9500 950 
Wire Wire Line
	9500 950  9600 950 
$Comp
L power:VDDF #PWR030
U 1 1 62F3A250
P 9500 750
F 0 "#PWR030" H 9500 600 50  0001 C CNN
F 1 "VDDF" H 9517 923 50  0000 C CNN
F 2 "" H 9500 750 50  0001 C CNN
F 3 "" H 9500 750 50  0001 C CNN
	1    9500 750 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 750  9500 950 
Connection ~ 9500 950 
$Comp
L power:+5V #PWR?
U 1 1 62F3A258
P 8000 850
AR Path="/5CFD0408/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/62F3A258" Ref="#PWR?"  Part="1" 
AR Path="/62F3A258" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 8000 700 50  0001 C CNN
F 1 "+5V" H 8015 1023 50  0000 C CNN
F 2 "" H 8000 850 50  0001 C CNN
F 3 "" H 8000 850 50  0001 C CNN
	1    8000 850 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 850  8000 950 
$Comp
L power:GND #PWR024
U 1 1 62F3A25F
P 8000 1550
F 0 "#PWR024" H 8000 1300 50  0001 C CNN
F 1 "GND" H 8005 1377 50  0000 C CNN
F 2 "" H 8000 1550 50  0001 C CNN
F 3 "" H 8000 1550 50  0001 C CNN
	1    8000 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 1150 8000 1550
Connection ~ 8000 950 
Wire Wire Line
	9150 950  9500 950 
$Comp
L power:GND #PWR028
U 1 1 62F3A268
P 8850 1550
F 0 "#PWR028" H 8850 1300 50  0001 C CNN
F 1 "GND" H 8855 1377 50  0000 C CNN
F 2 "" H 8850 1550 50  0001 C CNN
F 3 "" H 8850 1550 50  0001 C CNN
	1    8850 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 1400 8850 1550
Text Label 9350 950  2    50   ~ 0
VDDF
Wire Wire Line
	8000 950  8250 950 
$Comp
L Device:C_Small C4
U 1 1 62F3A271
P 8250 1050
F 0 "C4" H 8342 1096 50  0000 L CNN
F 1 "100n" H 8342 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8250 1050 50  0001 C CNN
F 3 "~" H 8250 1050 50  0001 C CNN
	1    8250 1050
	1    0    0    -1  
$EndComp
Connection ~ 8250 950 
Wire Wire Line
	8250 950  8550 950 
$Comp
L power:GND #PWR025
U 1 1 62F3A279
P 8250 1550
F 0 "#PWR025" H 8250 1300 50  0001 C CNN
F 1 "GND" H 8255 1377 50  0000 C CNN
F 2 "" H 8250 1550 50  0001 C CNN
F 3 "" H 8250 1550 50  0001 C CNN
	1    8250 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 1150 8250 1550
$Comp
L dryertemp_i2-rescue:HW-187 PS1
U 1 1 62F3A280
P 8850 1100
F 0 "PS1" H 8850 1475 50  0000 C CNN
F 1 "HW-187" H 8850 1384 50  0000 C CNN
F 2 "AAA_TJP_FOOTPRINTS:HW-187" H 8650 1500 50  0001 C CNN
F 3 "" H 8650 1500 50  0001 C CNN
	1    8850 1100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 62F8FE86
P 10700 3250
F 0 "#PWR038" H 10700 3000 50  0001 C CNN
F 1 "GND" H 10705 3077 50  0000 C CNN
F 2 "" H 10700 3250 50  0001 C CNN
F 3 "" H 10700 3250 50  0001 C CNN
	1    10700 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 2850 10700 3250
Wire Wire Line
	10550 950  10350 950 
$Comp
L power:+5V #PWR?
U 1 1 62FBA63B
P 8250 5300
AR Path="/5CFD0408/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/62FBA63B" Ref="#PWR?"  Part="1" 
AR Path="/62FBA63B" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 8250 5150 50  0001 C CNN
F 1 "+5V" H 8265 5473 50  0000 C CNN
F 2 "" H 8250 5300 50  0001 C CNN
F 3 "" H 8250 5300 50  0001 C CNN
	1    8250 5300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 630065E1
P 10650 6300
F 0 "#PWR037" H 10650 6050 50  0001 C CNN
F 1 "GND" H 10655 6127 50  0000 C CNN
F 2 "" H 10650 6300 50  0001 C CNN
F 3 "" H 10650 6300 50  0001 C CNN
	1    10650 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 630072A7
P 8250 6300
F 0 "#PWR027" H 8250 6050 50  0001 C CNN
F 1 "GND" H 8255 6127 50  0000 C CNN
F 2 "" H 8250 6300 50  0001 C CNN
F 3 "" H 8250 6300 50  0001 C CNN
	1    8250 6300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 6301DDC4
P 8850 3700
F 0 "JP2" V 8850 3767 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 8805 3767 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 8850 3700 50  0001 C CNN
F 3 "~" H 8850 3700 50  0001 C CNN
	1    8850 3700
	0    1    -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 63056CA6
P 8450 3700
F 0 "JP1" V 8450 3767 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 8405 3767 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 8450 3700 50  0001 C CNN
F 3 "~" H 8450 3700 50  0001 C CNN
	1    8450 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	7900 4200 8300 4200
Wire Wire Line
	8300 3700 8300 4200
Wire Wire Line
	8700 4300 7900 4300
Wire Wire Line
	2700 1300 3800 1300
Wire Wire Line
	3800 3150 8450 3150
Wire Wire Line
	10400 3150 8450 3150
Connection ~ 8450 3150
Wire Wire Line
	8450 3150 8450 3450
Wire Wire Line
	8700 3700 8700 4300
Wire Wire Line
	8450 3950 8450 4100
Wire Wire Line
	8450 4100 9100 4100
Wire Wire Line
	8850 3950 8850 5550
Wire Wire Line
	8850 5550 9150 5550
Wire Wire Line
	2700 1400 3700 1400
Wire Wire Line
	3700 3250 8850 3250
Wire Wire Line
	10550 3250 10550 5950
Wire Wire Line
	10550 5950 10150 5950
Wire Wire Line
	10650 6300 10650 5850
Wire Wire Line
	10650 4400 10100 4400
Connection ~ 10650 5850
Wire Wire Line
	10650 5850 10650 4400
Wire Wire Line
	10150 5850 10650 5850
$Comp
L Device:C_Small C2
U 1 1 6315A429
P 7750 5800
F 0 "C2" H 7842 5846 50  0000 L CNN
F 1 "100n" H 7842 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7750 5800 50  0001 C CNN
F 3 "~" H 7750 5800 50  0001 C CNN
	1    7750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6315E9DD
P 7750 6300
F 0 "#PWR022" H 7750 6050 50  0001 C CNN
F 1 "GND" H 7755 6127 50  0000 C CNN
F 2 "" H 7750 6300 50  0001 C CNN
F 3 "" H 7750 6300 50  0001 C CNN
	1    7750 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6315F1D5
P 7750 5600
AR Path="/5CFD0408/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/6315F1D5" Ref="#PWR?"  Part="1" 
AR Path="/6315F1D5" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 7750 5450 50  0001 C CNN
F 1 "+5V" H 7765 5773 50  0000 C CNN
F 2 "" H 7750 5600 50  0001 C CNN
F 3 "" H 7750 5600 50  0001 C CNN
	1    7750 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 5700 7750 5600
NoConn ~ 9150 5950
NoConn ~ 9100 4500
Wire Wire Line
	10100 4500 10400 4500
Wire Wire Line
	10400 3150 10400 4500
$Comp
L Device:R R11
U 1 1 6317E0D6
P 9050 4950
AR Path="/6317E0D6" Ref="R11"  Part="1" 
AR Path="/5F7FC2F0/6317E0D6" Ref="R?"  Part="1" 
AR Path="/5C13FC29/6317E0D6" Ref="R?"  Part="1" 
AR Path="/5C660FD4/6317E0D6" Ref="R?"  Part="1" 
AR Path="/5C4C4257/6317E0D6" Ref="R?"  Part="1" 
F 0 "R11" V 9150 5100 50  0000 C CNN
F 1 "4k7" V 9050 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8980 4950 50  0001 C CNN
F 3 "https://lomex.hu/pdf/(yag)_rt_serie.pdf" H 9050 4950 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,80-18-53/stype,1" V 9050 4950 50  0001 C CNN "Sourcing link"
	1    9050 4950
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63182608
P 9050 4800
AR Path="/5CFD0408/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/63182608" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/63182608" Ref="#PWR?"  Part="1" 
AR Path="/63182608" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 9050 4650 50  0001 C CNN
F 1 "+5V" H 9065 4973 50  0000 C CNN
F 2 "" H 9050 4800 50  0001 C CNN
F 3 "" H 9050 4800 50  0001 C CNN
	1    9050 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 5100 9050 5200
Wire Wire Line
	9050 6250 9650 6250
Wire Wire Line
	9050 5200 9600 5200
Wire Wire Line
	9600 5200 9600 4800
Connection ~ 9050 5200
Wire Wire Line
	9050 5200 9050 6250
$Comp
L Device:R R13
U 1 1 63199DE5
P 10150 3650
AR Path="/63199DE5" Ref="R13"  Part="1" 
AR Path="/5F7FC2F0/63199DE5" Ref="R?"  Part="1" 
AR Path="/5C13FC29/63199DE5" Ref="R?"  Part="1" 
AR Path="/5C660FD4/63199DE5" Ref="R?"  Part="1" 
AR Path="/5C4C4257/63199DE5" Ref="R?"  Part="1" 
F 0 "R13" V 10050 3350 50  0000 C CNN
F 1 "470k" V 10150 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10080 3650 50  0001 C CNN
F 3 "https://lomex.hu/pdf/(yag)_rt_serie.pdf" H 10150 3650 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,80-18-53/stype,1" V 10150 3650 50  0001 C CNN "Sourcing link"
	1    10150 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 631BA826
P 10200 5000
AR Path="/631BA826" Ref="R14"  Part="1" 
AR Path="/5F7FC2F0/631BA826" Ref="R?"  Part="1" 
AR Path="/5C13FC29/631BA826" Ref="R?"  Part="1" 
AR Path="/5C660FD4/631BA826" Ref="R?"  Part="1" 
AR Path="/5C4C4257/631BA826" Ref="R?"  Part="1" 
F 0 "R14" V 10100 4800 50  0000 C CNN
F 1 "470k" V 10200 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10130 5000 50  0001 C CNN
F 3 "https://lomex.hu/pdf/(yag)_rt_serie.pdf" H 10200 5000 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,80-18-53/stype,1" V 10200 5000 50  0001 C CNN "Sourcing link"
	1    10200 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 4100 10150 4100
Wire Wire Line
	10150 5650 10200 5650
Wire Wire Line
	10200 5650 10200 5300
Connection ~ 10200 5300
Wire Wire Line
	10200 5300 10200 5150
Wire Wire Line
	10200 4800 10200 4850
Wire Wire Line
	10150 3450 10150 3500
$Comp
L power:+5V #PWR?
U 1 1 631F298C
P 10150 3450
AR Path="/5CFD0408/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/631F298C" Ref="#PWR?"  Part="1" 
AR Path="/631F298C" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 10150 3300 50  0001 C CNN
F 1 "+5V" H 10165 3623 50  0000 C CNN
F 2 "" H 10150 3450 50  0001 C CNN
F 3 "" H 10150 3450 50  0001 C CNN
	1    10150 3450
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 631F34D5
P 10200 4800
AR Path="/5CFD0408/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/631F34D5" Ref="#PWR?"  Part="1" 
AR Path="/631F34D5" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 10200 4650 50  0001 C CNN
F 1 "+5V" H 10215 4973 50  0000 C CNN
F 2 "" H 10200 4800 50  0001 C CNN
F 3 "" H 10200 4800 50  0001 C CNN
	1    10200 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP_Small C6
U 1 1 632056C1
P 10750 4200
F 0 "C6" H 10650 4500 50  0000 L CNN
F 1 "47u25V" H 10650 4400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 10750 4200 50  0001 C CNN
F 3 "~" H 10750 4200 50  0001 C CNN
	1    10750 4200
	1    0    0    -1  
$EndComp
Connection ~ 10150 4100
$Comp
L power:GND #PWR036
U 1 1 63216D3C
P 10300 5600
F 0 "#PWR036" H 10300 5350 50  0001 C CNN
F 1 "GND" H 10305 5427 50  0000 C CNN
F 2 "" H 10300 5600 50  0001 C CNN
F 3 "" H 10300 5600 50  0001 C CNN
	1    10300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5550 10300 5550
Wire Wire Line
	10300 5550 10300 5600
$Comp
L Device:CP_Small C7
U 1 1 63221206
P 10800 5400
F 0 "C7" H 10950 5400 50  0000 L CNN
F 1 "47u25V" H 10900 5300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 10800 5400 50  0001 C CNN
F 3 "~" H 10800 5400 50  0001 C CNN
	1    10800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 6322A932
P 10800 5500
F 0 "#PWR040" H 10800 5250 50  0001 C CNN
F 1 "GND" H 10805 5327 50  0000 C CNN
F 2 "" H 10800 5500 50  0001 C CNN
F 3 "" H 10800 5500 50  0001 C CNN
	1    10800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 63233B28
P 10750 4300
F 0 "#PWR039" H 10750 4050 50  0001 C CNN
F 1 "GND" H 10755 4127 50  0000 C CNN
F 2 "" H 10750 4300 50  0001 C CNN
F 3 "" H 10750 4300 50  0001 C CNN
	1    10750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 632345CD
P 10100 4200
F 0 "#PWR034" H 10100 3950 50  0001 C CNN
F 1 "GND" H 10150 4050 50  0000 C CNN
F 2 "" H 10100 4200 50  0001 C CNN
F 3 "" H 10100 4200 50  0001 C CNN
	1    10100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5300 10800 5300
Wire Wire Line
	10150 4100 10750 4100
Wire Wire Line
	8850 3450 8850 3250
Connection ~ 8850 3250
Wire Wire Line
	8850 3250 10550 3250
Wire Wire Line
	2700 1500 3600 1500
Wire Wire Line
	3600 3350 8200 3350
Wire Wire Line
	8200 3350 8200 4400
Wire Wire Line
	8200 4400 7900 4400
Wire Wire Line
	7900 4500 8100 4500
Wire Wire Line
	8100 4500 8100 3450
Wire Wire Line
	8100 3450 3500 3450
Wire Wire Line
	3500 1600 2700 1600
$Comp
L power:+5V #PWR?
U 1 1 632C8D83
P 1900 900
AR Path="/5CFD0408/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/632C8D83" Ref="#PWR?"  Part="1" 
AR Path="/632C8D83" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1900 750 50  0001 C CNN
F 1 "+5V" H 1800 1000 50  0000 C CNN
F 2 "" H 1900 900 50  0001 C CNN
F 3 "" H 1900 900 50  0001 C CNN
	1    1900 900 
	-1   0    0    -1  
$EndComp
NoConn ~ 2000 900 
NoConn ~ 1800 900 
NoConn ~ 1100 1100
NoConn ~ 1100 1200
NoConn ~ 1100 1300
NoConn ~ 1100 1400
NoConn ~ 1100 1500
NoConn ~ 1100 1600
NoConn ~ 1100 1700
NoConn ~ 1100 1800
NoConn ~ 2700 1100
NoConn ~ 2700 1200
NoConn ~ 2700 1700
NoConn ~ 2700 1800
NoConn ~ 2700 1900
NoConn ~ 2700 2800
NoConn ~ 2700 2700
NoConn ~ 2700 2200
NoConn ~ 2700 2100
NoConn ~ 2700 2000
$Comp
L power:GND #PWR04
U 1 1 633AD458
P 1900 3100
F 0 "#PWR04" H 1900 2850 50  0001 C CNN
F 1 "GND" H 1905 2927 50  0000 C CNN
F 2 "" H 1900 3100 50  0001 C CNN
F 3 "" H 1900 3100 50  0001 C CNN
	1    1900 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 1500 3600 3350
Wire Wire Line
	3800 1300 3800 3150
NoConn ~ 1100 2400
NoConn ~ 1100 2500
NoConn ~ 1100 2700
NoConn ~ 1100 2800
NoConn ~ 1100 2900
$Comp
L Connector:RJ45_Shielded J?
U 1 1 63471614
P 8500 2200
AR Path="/62EEBCA9/63471614" Ref="J?"  Part="1" 
AR Path="/63471614" Ref="J10"  Part="1" 
F 0 "J10" H 8555 2867 50  0000 C CNN
F 1 "RJ45_Shielded" H 8555 2776 50  0000 C CNN
F 2 "AAA_TJP_FOOTPRINTS:MOD88LPSH-1-SE" V 8500 2225 50  0001 C CNN
F 3 "https://lomex.hu/pdf/(t-t)_mod88lpsh-1-se.pdf" V 8500 2225 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,43-14-71/stype,1" H 8500 2200 50  0001 C CNN "Sourcing link"
	1    8500 2200
	0    -1   1    0   
$EndComp
$Comp
L Connector:RJ45_Shielded J?
U 1 1 6347161B
P 9800 2200
AR Path="/62EEBCA9/6347161B" Ref="J?"  Part="1" 
AR Path="/6347161B" Ref="J11"  Part="1" 
F 0 "J11" H 9470 2148 50  0000 R CNN
F 1 "RJ45_Shielded" H 10050 2800 50  0000 R CNN
F 2 "AAA_TJP_FOOTPRINTS:MOD88LPSH-1-SE" V 9800 2225 50  0001 C CNN
F 3 "https://lomex.hu/pdf/(t-t)_mod88lpsh-1-se.pdf" V 9800 2225 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,43-14-71/stype,1" H 8800 -300 50  0001 C CNN "Sourcing link"
	1    9800 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2600 9500 2700
Wire Wire Line
	8800 2700 8800 2600
Wire Wire Line
	9600 2750 9600 2600
Wire Wire Line
	8500 2600 8500 2850
Wire Wire Line
	9800 2850 9800 2600
Wire Wire Line
	9900 2600 9900 2900
Wire Wire Line
	8400 2900 8400 2600
Wire Wire Line
	8700 2600 8700 2750
Wire Wire Line
	8700 2750 9600 2750
Wire Wire Line
	8800 2700 9500 2700
Wire Wire Line
	8400 2900 8600 2900
Wire Wire Line
	9000 2200 9200 2200
Wire Wire Line
	9800 2850 10000 2850
Connection ~ 9800 2850
Wire Wire Line
	9900 2900 10100 2900
Connection ~ 9900 2900
Connection ~ 9200 2200
Wire Wire Line
	9200 2200 9300 2200
Wire Wire Line
	8500 2850 9800 2850
Text Label 9200 2250 3    50   ~ 0
SHIELD
Wire Wire Line
	9200 2200 9200 2500
Wire Wire Line
	8400 2900 8200 2900
Connection ~ 8400 2900
Wire Wire Line
	8600 2600 8600 2900
Connection ~ 8600 2900
Wire Wire Line
	8600 2900 9700 2900
Wire Wire Line
	8200 2600 8200 2900
Wire Wire Line
	8500 2850 8300 2850
Wire Wire Line
	8300 2850 8300 2600
Connection ~ 8500 2850
Wire Wire Line
	8300 2850 8100 2850
Connection ~ 8300 2850
Wire Wire Line
	8100 2850 8100 2600
Wire Wire Line
	9700 2600 9700 2900
Connection ~ 9700 2900
Wire Wire Line
	9700 2900 9900 2900
Wire Wire Line
	10100 2600 10100 2900
Wire Wire Line
	10000 2850 10000 2600
Connection ~ 10000 2850
Wire Wire Line
	10000 2850 10200 2850
Wire Wire Line
	10200 2600 10200 2850
Connection ~ 10100 2900
Wire Wire Line
	10100 2900 10550 2900
Connection ~ 10200 2850
Wire Wire Line
	10200 2850 10700 2850
Text Label 8500 2800 1    50   ~ 0
PWRM
Text Label 8600 2800 1    50   ~ 0
PWRP
Text Label 8700 2700 1    50   ~ 0
A+
Text Label 9100 2700 2    50   ~ 0
B-
Wire Wire Line
	10550 2900 10550 950 
Wire Wire Line
	7750 5900 7750 6300
$Comp
L dryer_node-rescue:TVS4201MR6-tjp_Device U2
U 1 1 635395D3
P 2700 3000
F 0 "U2" H 3050 2950 50  0000 L CNN
F 1 "TPD4E001-Q1" H 3050 2000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 2730 1940 50  0001 C CNN
F 3 "" H 2700 3000 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1400 3700 3250
$Comp
L Device:R_Small R4
U 1 1 635568BB
P 5450 3850
F 0 "R4" H 5500 3850 50  0000 L CNN
F 1 "10k" H 5500 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5450 3850 50  0001 C CNN
F 3 "~" H 5450 3850 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6355B87B
P 5750 3850
F 0 "R5" H 5800 3850 50  0000 L CNN
F 1 "10k" H 5800 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5750 3850 50  0001 C CNN
F 3 "~" H 5750 3850 50  0001 C CNN
	1    5750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6355C93D
P 6050 3850
F 0 "R6" H 6100 3850 50  0000 L CNN
F 1 "10k" H 6100 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6050 3850 50  0001 C CNN
F 3 "~" H 6050 3850 50  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6355D96B
P 6400 3850
F 0 "R8" H 6450 3850 50  0000 L CNN
F 1 "10k" H 6450 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6400 3850 50  0001 C CNN
F 3 "~" H 6400 3850 50  0001 C CNN
	1    6400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4500 6400 3950
Connection ~ 6400 4500
Wire Wire Line
	6050 4400 6050 3950
Connection ~ 6050 4400
Wire Wire Line
	6050 4400 7100 4400
Wire Wire Line
	5750 4300 5750 3950
Connection ~ 5750 4300
Wire Wire Line
	5750 4300 7100 4300
Wire Wire Line
	5450 3950 5450 4200
Connection ~ 5450 4200
Wire Wire Line
	5450 4200 7100 4200
Wire Wire Line
	5300 4050 5300 3750
Wire Wire Line
	5300 3750 5450 3750
Wire Wire Line
	5750 3750 5750 3700
Wire Wire Line
	5750 3700 5250 3700
Wire Wire Line
	5250 3700 5250 3800
Wire Wire Line
	5250 3800 3400 3800
Wire Wire Line
	2400 3300 2250 3300
Wire Wire Line
	2250 3300 2250 4100
Wire Wire Line
	2250 4100 5950 4100
Wire Wire Line
	5950 4100 5950 3700
Wire Wire Line
	5950 3700 6050 3700
Wire Wire Line
	6050 3700 6050 3750
Wire Wire Line
	3100 3300 3450 3300
Wire Wire Line
	3450 3300 3450 3550
Wire Wire Line
	3450 3550 6400 3550
Wire Wire Line
	6400 3550 6400 3750
Wire Wire Line
	3100 3550 3300 3550
Wire Wire Line
	3300 3550 3300 3050
Wire Wire Line
	2400 3550 2050 3550
Wire Wire Line
	2050 3550 2050 3750
$Comp
L power:GND #PWR05
U 1 1 6361B7CE
P 2050 3750
F 0 "#PWR05" H 2050 3500 50  0001 C CNN
F 1 "GND" H 2055 3577 50  0000 C CNN
F 2 "" H 2050 3750 50  0001 C CNN
F 3 "" H 2050 3750 50  0001 C CNN
	1    2050 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6361EC01
P 3300 3050
AR Path="/5CFD0408/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA469/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA46E/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D0AA473/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC84/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC89/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D1EAC92/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D1F328F/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D1F3270/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/5D4F0D1C/6361EC01" Ref="#PWR?"  Part="1" 
AR Path="/6361EC01" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3300 2900 50  0001 C CNN
F 1 "+5V" H 3350 3200 50  0000 C CNN
F 2 "" H 3300 3050 50  0001 C CNN
F 3 "" H 3300 3050 50  0001 C CNN
	1    3300 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 3300 3450 2300
Connection ~ 3450 3300
Connection ~ 3400 3800
Wire Wire Line
	3400 3800 3100 3800
Wire Wire Line
	3500 1600 3500 3450
Wire Wire Line
	3400 3800 3400 2400
Wire Wire Line
	2700 2300 3450 2300
Wire Wire Line
	2700 2400 3400 2400
Wire Wire Line
	2400 3800 2300 3800
Wire Wire Line
	2300 3800 2300 4050
Wire Wire Line
	2300 4050 5300 4050
Wire Wire Line
	2300 3800 2300 3100
Wire Wire Line
	2300 3100 3050 3100
Wire Wire Line
	3050 3100 3050 2500
Wire Wire Line
	3050 2500 2700 2500
Connection ~ 2300 3800
$Comp
L MCU_Module:Maple_Mini A1
U 1 1 62CE16C8
P 1900 2000
F 0 "A1" H 2150 1000 50  0000 C CNN
F 1 "Maple_Mini" H 1450 1000 50  0000 C CNN
F 2 "Module:Maple_Mini" H 1900 629 50  0001 C CNN
F 3 "http://docs.leaflabs.com/static.leaflabs.com/pub/leaflabs/maple-docs/0.0.12/hardware/maple-mini.html" H 1950 0   50  0001 L CNN
	1    1900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3300 2250 3050
Wire Wire Line
	2250 3050 2950 3050
Wire Wire Line
	2950 3050 2950 2600
Wire Wire Line
	2950 2600 2700 2600
Connection ~ 2250 3300
NoConn ~ 7100 4800
NoConn ~ 7100 4700
NoConn ~ 7100 4600
$Comp
L Transistor_Array:ULN2003 U5
U 1 1 62D71A1E
P 7500 4400
F 0 "U5" H 7500 5067 50  0000 C CNN
F 1 "ULN2003" H 7500 4976 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7550 3850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 7600 4200 50  0001 C CNN
	1    7500 4400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 637A8538
P 7900 5000
F 0 "#PWR046" H 7900 4750 50  0001 C CNN
F 1 "GND" H 7905 4827 50  0000 C CNN
F 2 "" H 7900 5000 50  0001 C CNN
F 3 "" H 7900 5000 50  0001 C CNN
	1    7900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5000 7900 4800
Connection ~ 7900 4700
Wire Wire Line
	7900 4700 7900 4600
Connection ~ 7900 4800
Wire Wire Line
	7900 4800 7900 4700
$Comp
L power:GND #PWR044
U 1 1 637E0BA0
P 6100 5450
F 0 "#PWR044" H 6100 5200 50  0001 C CNN
F 1 "GND" H 6105 5277 50  0000 C CNN
F 2 "" H 6100 5450 50  0001 C CNN
F 3 "" H 6100 5450 50  0001 C CNN
	1    6100 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 63861731
P 4450 5450
F 0 "#PWR043" H 4450 5200 50  0001 C CNN
F 1 "GND" H 4455 5277 50  0000 C CNN
F 2 "" H 4450 5450 50  0001 C CNN
F 3 "" H 4450 5450 50  0001 C CNN
	1    4450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 63862422
P 2850 5450
F 0 "#PWR042" H 2850 5200 50  0001 C CNN
F 1 "GND" H 2855 5277 50  0000 C CNN
F 2 "" H 2850 5450 50  0001 C CNN
F 3 "" H 2850 5450 50  0001 C CNN
	1    2850 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 638B89CD
P 1250 5450
F 0 "#PWR041" H 1250 5200 50  0001 C CNN
F 1 "GND" H 1255 5277 50  0000 C CNN
F 2 "" H 1250 5450 50  0001 C CNN
F 3 "" H 1250 5450 50  0001 C CNN
	1    1250 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 638CABD0
P 7000 5200
F 0 "C8" H 7092 5246 50  0000 L CNN
F 1 "100n50V" H 7092 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7000 5200 50  0001 C CNN
F 3 "~" H 7000 5200 50  0001 C CNN
	1    7000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4000 7000 5100
Connection ~ 7000 4000
$Comp
L power:GND #PWR045
U 1 1 638E1215
P 7000 5300
F 0 "#PWR045" H 7000 5050 50  0001 C CNN
F 1 "GND" H 7005 5127 50  0000 C CNN
F 2 "" H 7000 5300 50  0001 C CNN
F 3 "" H 7000 5300 50  0001 C CNN
	1    7000 5300
	1    0    0    -1  
$EndComp
Connection ~ 3000 5800
Wire Wire Line
	3000 5800 3150 5800
Connection ~ 4600 5800
Wire Wire Line
	4600 5800 4750 5800
Connection ~ 6250 5800
Wire Wire Line
	6250 5800 6400 5800
Wire Wire Line
	6100 7200 6400 7200
Wire Wire Line
	4450 7200 4750 7200
Wire Wire Line
	2850 7200 3150 7200
Wire Wire Line
	1250 7200 1550 7200
Wire Wire Line
	5900 1700 5900 1650
Connection ~ 5900 1650
Wire Wire Line
	5900 1650 6400 1650
Wire Wire Line
	5900 2400 5900 2450
Connection ~ 5900 2450
Wire Wire Line
	5900 2450 5500 2450
Wire Wire Line
	3850 5600 3850 6300
Wire Wire Line
	2250 5600 2250 6300
Wire Wire Line
	650  5600 650  6300
Wire Wire Line
	6100 5150 6400 5150
Connection ~ 6400 5150
Wire Wire Line
	6400 5150 6400 5800
Wire Wire Line
	4450 5150 4750 5150
Connection ~ 4750 5150
Wire Wire Line
	4750 5150 4750 5800
Wire Wire Line
	2850 5150 3150 5150
Connection ~ 3150 5150
Wire Wire Line
	3150 5150 3150 5800
Wire Wire Line
	1250 5150 1550 5150
Connection ~ 1550 5150
Wire Wire Line
	1550 5150 1550 4200
$Comp
L Diode:BAT54CW D10
U 1 1 63C47967
P 11000 4800
F 0 "D10" H 10700 4900 50  0000 L CNN
F 1 "BAT54CW" H 11150 4900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 11075 4925 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" H 10920 4800 50  0001 C CNN
	1    11000 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 3800 10150 4100
Wire Wire Line
	11000 4500 11000 4100
Wire Wire Line
	11000 4100 10750 4100
Connection ~ 10750 4100
Wire Wire Line
	10800 5300 11000 5300
Wire Wire Line
	11000 5300 11000 5100
Connection ~ 10800 5300
Wire Wire Line
	10800 4800 10200 4800
Connection ~ 10200 4800
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 63D4F2A8
P 1050 4550
F 0 "J9" H 1130 4592 50  0000 L CNN
F 1 "RM5.08" H 1130 4501 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1050 4550 50  0001 C CNN
F 3 "~" H 1050 4550 50  0001 C CNN
	1    1050 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 63D561FE
P 850 4650
F 0 "#PWR048" H 850 4400 50  0001 C CNN
F 1 "GND" H 855 4477 50  0000 C CNN
F 2 "" H 850 4650 50  0001 C CNN
F 3 "" H 850 4650 50  0001 C CNN
	1    850  4650
	-1   0    0    -1  
$EndComp
$Comp
L power:+24V #PWR047
U 1 1 63D5BDDE
P 850 4150
F 0 "#PWR047" H 850 4000 50  0001 C CNN
F 1 "+24V" H 865 4323 50  0000 C CNN
F 2 "" H 850 4150 50  0001 C CNN
F 3 "" H 850 4150 50  0001 C CNN
	1    850  4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 63D66413
P 850 4300
F 0 "D11" H 850 4084 50  0000 C CNN
F 1 "SS34" H 850 4175 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 850 4300 50  0001 C CNN
F 3 "~" H 850 4300 50  0001 C CNN
F 4 "https://lomex.hu/hu/webshop/#/search,83-02-47/stype,1" H -1050 1050 50  0001 C CNN "Sourcing link"
	1    850  4300
	0    1    -1   0   
$EndComp
NoConn ~ 850  4550
Wire Wire Line
	5500 5600 5500 6300
$Comp
L MCU_ST_STM32L4:STM32L431RCTx U?
U 1 1 64143322
P -1050 3100
F 0 "U?" H -1100 1211 50  0000 C CNN
F 1 "STM32L431RCTx" H -1100 1120 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H -1650 1400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257211.pdf" H -1050 3100 50  0001 C CNN
	1    -1050 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
